<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Authors>EasyMicroservices</Authors>
    <IsPackable>true</IsPackable>
    <Version>0.0.0.4</Version>
    <Description>Logger and Auditing system</Description>
    <Copyright>EasyMicroservice@gmail.com</Copyright>
    <PackageTags>logging,auditing</PackageTags>
    <PackageProjectUrl>https://github.com/Easy-Microservise/Logger</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.Logger.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EasyMicroservices.ServiceContracts" Version="0.0.0.20" />
    <PackageReference Include="EasyMicroservices.Utilities" Version="0.0.0.13" />
  </ItemGroup>
 
</Project>
