<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="EasyMicroservices.Tests" Version="0.0.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Xunit.Microsoft.DependencyInjection" Version="7.0.7" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EasyMicroservices.Logger. Log4net\EasyMicroservices.Logger.Log4net.csproj" />
	  <ProjectReference Include="..\EasyMicroservices.Logger.DependencyInjection\EasyMicroservices.Logger.DependencyInjection.csproj" />
	  <ProjectReference Include="..\EasyMicroservices.Logger.Logary\EasyMicroservices.Logger.Logary.csproj" />
	  <ProjectReference Include="..\EasyMicroservices.Logger.Loupe\EasyMicroservices.Logger.Loupe.csproj" />
	  <ProjectReference Include="..\EasyMicroservices.Logger.NLog\EasyMicroservices.Logger.NLog.csproj" />
	  <ProjectReference Include="..\EasyMicroservices.Logger.Serilog\EasyMicroservices.Logger.Serilog.csproj" />
	  <ProjectReference Include="..\EasyMicroservices.Logger\EasyMicroservices.Logger.csproj" />
	</ItemGroup>

</Project>
